# video_spring

./: pom.xml
src/main/java/org/ucll/videomvc/controller/: ActorController.java  MovieController.java
src/main/resources/: messages_en.properties  messages_nl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/view/crud/actors/: create.jsp  detailactor.jsp  read.jsp  showactors.jsp  update.jsp
src/main/webapp/WEB-INF/view/crud/movies/: create.jsp  detailmovie.jsp  showmovieandactors.jsp  showmovies.jsp  update.jsp
